{
  "name": "@adobe/aem-boilerplate",
  "private": true,
  "version": "1.3.0",
  "description": "Starter project for Adobe Helix",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format:check": "prettier --check \"src/**/*.ts\" \"*.ts\"",
    "format:fix": "prettier --write \"src/**/*.ts\" \"*.ts\"",
    "tsc:watch": "tsc --watch --noEmit",
    "build:runtime": "vite build --config vite.config.ts",
    "build:editor": "vite build --config vite.config-editor.ts",
    "build": "tsc --noEmit && npm run build:runtime && npm run build:editor",
    "aem:up": "aem up --no-open",
    "start": "npm-run-all -p tsc:watch build:runtime:watch aem:up",
    "build:runtime:watch": "vite build --watch --config vite.config.ts",
    "build:json": "npm-run-all -p build:json:models build:json:definitions build:json:filters",
    "build:json:models": "merge-json-cli -i \"src/models/_component-models.json\" -o \"component-models.json\"",
    "build:json:definitions": "merge-json-cli -i \"src/models/_component-definition.json\" -o \"component-definition.json\"",
    "build:json:filters": "merge-json-cli -i \"src/models/_component-filters.json\" -o \"component-filters.json\"",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,mjs,ts}": [
      "eslint --fix",
      "prettier --write"
    ],
    "src/**/*.css": [
      "prettier --write"
    ],
    "*.{json,html,md}": [
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adobe/aem-boilerplate.git"
  },
  "author": "Adobe",
  "license": "Apache License 2.0",
  "bugs": {
    "url": "https://github.com/adobe/aem-boilerplate/issues"
  },
  "homepage": "https://github.com/adobe/aem-boilerplate#readme",
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@types/node": "26.2.0",
    "eslint": "9.39.5",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-xwalk": "github:adobe-rnd/eslint-plugin-xwalk",
    "globals": "17.7.0",
    "husky": "9.1.1",
    "jsonc-eslint-parser": "3.1.0",
    "lint-staged": "17.3.0",
    "merge-json-cli": "1.0.4",
    "npm-run-all": "4.1.5",
    "prettier": "3.9.6",
    "typescript": "5.9.3",
    "typescript-eslint": "8.67.0",
    "vite": "8.2.2"
  }
}
